<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE</title>

    <link rel="stylesheet" href="./resources/style.css">
</head>

<body>
    <section class="container"><!--section.container-->
        <h1 class="heading">HI Everyone</h1>
        <p class="p-tag">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sit itaque, ipsum temporibus facere blanditiis?
            <span id="span-tag"><strong>Lorem ipsum dolor sit amet consectetur.</strong></span>
        </p>
        
        <p class="p-tag">
            Lorem ipsum dolor sit amet.
        </p>

        <span>Lorem ipsum dolor sit amet consectetur.</span>
        <br>
        <span>Lorem ipsum dolor sit amet consectetur.</span>

        <h6>THANKS!</h6>

    </section> 
    <section id="container">

    </section> <!--section#container-->

    
    <!--Table Example-->
    <table border="1">
        <tr>
            <th>Cohort</th>
            <th>Name</th>
            <th>Email</th>
        </tr>

        <tr>
            <td>WD12</td>
            <td>Elias</td>
            <td>Elias@generation.org</td>
        </tr>

        <tr>
            <td>WD12</td>
            <td>Christy</td>
            <td>Christy@generation.org</td>
        </tr>
    </table>

    <!--Forms Example-->
    <form>
        <h3>Please enter your details.</h3>
        <label for="f-name">First name:</label> <br>
        <input type="text" name="f-name" id="f-name" placeholder="John" required> <br>


        <label for="l-name">Last name:</label> <br>
        <input type="text" name="l-name" id="l-name" placeholder="Doe" required> <br>

        <input type="button" value="Click Me">
        <input type="submit" value="Submit">
        <!-- <button type="submit"></button> -->
    </form>

</body>

</html>